$('.toggle-button').click(function() {
    const userId = $(this).data('user');
    const action = $(this).data('action');
    const button = $(this);
    const csrfToken = $('meta[name="csrf-token"]').attr('content');

    $.ajax({
        type: 'POST',
        url: '/users/' + userId + '/' + action,
        data: {
            _token: csrfToken,
        },
        success: function(response) {
            button.text(action === 'follow' ? 'Unfollow' : 'Follow');
            button.data('action', action === 'follow' ? 'unfollow' : 'follow');
            button.toggleClass('btn-primary btn-danger');
        }
    });
});
